# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

count1 = int(input("Введите число n: "))
count2 = int(input("Введите число m: "))
set_n = set()
set_m = set()
list_1 = list()

a = [int(x) for x in input("Введите элементы через пробел: ").split()]
n1 = set(a)
for i in n1:
    set_n.add(i)
b = [int(x) for x in input("Введите элементы через пробел: ").split()]
m1 = set(b)
for i in m1:
    set_m.add(i)
        
result = set_n & set_m
list_1 = list(result)
print(set_n)
print(set_m)

list_1.sort()
for i in list_1:
    print(i, end=' ')