# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

n = int(input("Введите количество кустов: "))
row = list()

for i in range(n):
    a = int(input("Введите количество ягод на кусте: "))
    row.append(a)
    
count = list()
for i in range(len(row)-1):
    count.append(row[i-1] + row[i] + row[i+1])
print(max(count))


#Доп. решения
# n = int(input("Введите количество кустов: "))

# count = [int(i)] for i in input("Введите через пробел" "кол-во ягод на каждом кусте: ").split()[n:]]

# print(max([count[i-2] + count[i-1] + count[i] for i in range]))

# n = int(input("Введите количество кустов: "))
# berries = list(map(int, input("Введите количество ягод на каждом кусте через пробел: ").split()))
# berries += berries[:2]

# max_berries = 0

# for i in range(n):
#     sum_berries = berries[i] + berries[i + 1] + berries[i + 2]
#     max_berries = max(max_berries, sum_berries)

# print(max_berries)