# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


S = int(input("Сумма чисел равна: "))
P = int(input("Произведение чисел равно: "))

#x^2 + Sx + P = 0 - Квадратное уравнение по Теореме Виета
# a = 1 Старший коэффициент по Теореме Виета
# D = b^2 - 4ac - Формула нахождение Дискриминанта
# -S = X + Y
# P = X * Y

X = (S - int((S**2 - 4*P)**0.5))//2
Y = S - X
print(f'Числа, загаданные Петей: {X} и {Y}')

# Доп. решение.
# Task 12
# s = int(input("Введите сумму элементов: "))
# p = int(input("Введите произведение элементов: "))
# D = s ** 2 - 4 * p
# y1 = (s - D  ** 0.5) / 2
# y2 = (s + D ** 0.5) / 2
# x1 = s - y1
# x2 = s - y2
# print(x1, y1)
# print(x2, y2)








