# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import numpy

N = int(input("Введите количество элементов массива: "))
A = numpy.random.randint(0, N, N+1) #Создается массив по кол-ву элементов
x = int(input("Введите число: "))
print(A)
count = 0

if x not in A:
      print('Числа нет!!!')

for i in A:
   if x == i:
      count += 1
print(f"Ваше число встречается {count} раз")
   
    