# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import array
import random

N = int(input("Введите количество элементов массива"))
A = array(N)

for i in range(A, N):
   x = int(input("Введите число: "))
   random.int(0, N)
   print(*A)
   
    