# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

import numpy

N = int(input("Задайте количество элементов: "))
A = numpy.arange(N+1) #Задается массив по указанному кол-ву элементов N
x = int(input("Введите число: "))
min = abs(x - A[0])
print(A)
number = 0

for i in A:
    count = abs(x-A[i])
    if min > count:
         min = count
         number = i
print(f"Близкое число к введенному это - {A[number]}")
    