# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# 7 10
# Вывод: [1, 9, 13, 14, 19]

#list_1 = input("Введите элементы списка:__через пробел ")
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min = int(input("Введите диапазоны минимума списка: "))
max = int(input("Введите диапазоны максимума списка: "))

for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')
    