# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284

n = int(input("Input number: "))
data = {}
for i in range(2, n + 1):
    summa = 1
    for j in range(2, i // 2 + 1):
        if i % j == 0:
            summa += j
    data[i] = summa
print_list = list()
for k, v in data.items():
    if v in data.keys() and k in data.values() and k != v and data[v] == k and data[k] == v\
            and (k, v) not in print_list:
        print(k, v)
        print_list.append((v, k))