# Задача №37. Решение в группах
# 15 минут
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def rec(n):
    if n == 0:
        return ''
    x = int(input("Введите число: "))
    return rec(n - 1) + f' {x}'


n = int(input("Введите кол-во чисел: "))
print(rec(n))
# rec(2) -> x = 3 -> rec(1) + ' 3' = " 4" + " 3"
#                      |
#                    rec(0) + ' 4' = '' + " 4"
#                      |
#                      ''
