# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0
# , a1
# , ..., an
# , ..., где
# a0
#  = 0, a1
#  = 1, ak
#  = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

def fib(n):
    if n in (0, 1):  # a0 = 0 a1 = 1
        return n
    return fib(n - 1) + fib(n - 2)
print(fib(int(input("Введите номер числа Фибоначчи: "))))

# 0 1 1 2 3
# 0 1 2 3 4
#                    fib(4) ->  fib(3) + fib(2) = 3
#                                |            |
#                        fib(2) + fib(1)    fib(1) + fib(0)
#                         |         |          |        |
#                fib(1) + fib(0)    1          1        0
#                  |         |
#                  1         0
# O(2**n)
# O(2**10) = O(1024)
# n = int(input("Введите номер числа Фибоначчи: "))
# a0, a1 = 0, 1
# for i in range(n):
#     a_next = a0 + a1
#     a0 = a1
#     a1 = a_next
# print(a0)
# # O(n)